DB_USER=postgres
DB_PASSWORD=icvNtQjaOCM1668
DB_HOST=pgm-bp1tda565ghz358qho.pg.rds.aliyuncs.com
DB_PORT=5432
DB_NAME=railway
SECRET_KEY=9ee66ee54e455ebbff3575f4e6cb961b75db9f656054bb09f23784be2d2ce616
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30